ALLOWED_ORIGINS=*
ALLOWED_METHODS=POST,GET,PUT,DELETE,PATCH
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_DB=0
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=urls
DB_PASS= admin
DB_USER= admin

